# EksiSozluk

./: EksiSozluk.bak  EksiSozlukDb.bak  KendiNotlarim
MvcProjeKampi/: MvcProjeKampi.sln
MvcProjeKampi/BusinessLayer/: BusinessLayer.csproj
MvcProjeKampi/BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs
MvcProjeKampi/BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs  WriterManager.cs
MvcProjeKampi/BusinessLayer/ValidationRules/: BlogValidator.cs  WriterValidator.cs
MvcProjeKampi/CoreLayer/: CoreLayer.csproj
MvcProjeKampi/DataAccessLayer/: DataAccessLayer.csproj
MvcProjeKampi/DataAccessLayer/Abstract/: IBlogDal.cs  ICommentDal.cs  IGenericDal.cs
MvcProjeKampi/DataAccessLayer/Concrete/: Context.cs
MvcProjeKampi/DataAccessLayer/EntityFrameWork/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfNewsLetterRepository.cs  EfWriterRepository.cs  INewsLeterDal.cs
MvcProjeKampi/DataAccessLayer/Migrations/: 20221102123711_init.Designer.cs  20221102123711_init.cs  20221107165142_init.Designer.cs  20221107165142_init.cs  20221107175440_inits.cs  (+2 more)
MvcProjeKampi/EntitiesLayer/: EntitiesLayer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
MvcProjeKampi/EntityLayer/: EntityLayer.csproj
MvcProjeKampi/EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs
MvcProjeKampi/MvcProjeKampi/: MvcProjeKampi.csproj  Program.cs  Startup.cs
(+79 files in other folders)
